@media (orientation: portrait) {
  #top {
    transform: rotate(90deg) translateY(-100vw);
    transform-origin: 0 0;
    width: 100vh;
    height: 100vw;
    //position: absolute;
    //left: 0;
    //top: 0;
  }

  svg {
    width: 100vh;
    height: 100vw;
  }

  .landscape {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    line-height: 100vw;
  }
}

@media (orientation: landscape) {
  #top {
    width: 100vw;
    height: 100vh;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .landscape {
    display: none;
  }
}

#top {
  text-align: center;
}

html {
  font: 18px/40px '字体', sans-serif;
  background-color: #6eab8a;
  color: #111;
}

body {
  margin: 0;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

svg {
  display: block;
  pointer-events: none;

  a {
    pointer-events: auto;
  }
}

a {
  color: #111;
  cursor: pointer;
  text-decoration: none;
}

::selection {
  background-color: #FF7E7E;
}

#设置等级 {
  display: none;
  position: absolute;
  z-index: 1;
  background: #FFF;
  width: 140px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 3px 6px 0 rgba(0, 0, 0, .1);
  border: 4px solid #000;
  text-align: center;

  h2 {
    margin: 0;
    font-weight: normal;
    font-size: 26px;
    line-height: 40px;
    cursor: default;
  }

  a {
    line-height: 24px;
    cursor: pointer;
  }

  h2,
  a {
    display: block;
    padding: 4px 10px;

    //&[data-level="5"] {
    //  background: #028ac8;
    //}

    &[data-level="4"] {
      background: #FF7E7E;
    }

    &[data-level="3"] {
      background: #FFB57E;
    }

    &[data-level="2"] {
      background: #FFE57E;
    }

    &[data-level="1"] {
      background: #A8FFBE;
    }
  }
}

.按钮 {
  background: #FFF;
  box-shadow: 0 0 0 4px #111;
  border-radius: 3px;
}

.footer {
  position: absolute;
  right: 0;
  //bottom: env(safe-area-inset-bottom, 0);
  bottom: 5px;
  margin: 20px;
  font-size: 24px;
  line-height: 30px;
  transition: opacity 1s ease;

  a {
    float: left;
    padding: 8px 12px;

    &.按钮 {
      margin-left: 12px;
    }
  }
}

#输出 {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #FFF;
  text-align: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;

  img {
    display: block;
    width: 480px;
    height: 267px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
  }

  .按钮 {
    padding: 8px 12px;
    box-shadow: 0 0 0 2px #111;
  }
}

@media (max-width: 800px) , (max-height: 800px) {
  html {
    font-size: 14px;
  }

  svg {
    width: 90%;
    height: 90%;
  }

  .footer {
    font-size: 16px;
    line-height: 24px;
    margin: 10px;

    a {
      padding: 6px 8px;
    }
  }

  .按钮 {
    box-shadow: 0 0 0 2px #111;
  }

  #设置等级 {
    width: 110px;
    border-width: 2px;

    h2 {
      font-size: 18px;
      line-height: 30px;
    }

    a {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

@media (max-width: 480px) and (min-height: 600px) {

  #输出 {
    img {
      width: 100vw;
      height: 100vw;
    }
  }
}

html {
  &[data-loading] {
    .footer {
      pointer-events: none;
      opacity: 0;
    }
  }

  &[data-running] {
    cursor: wait;

    body {
      pointer-events: none;
    }
  }
}

@font-face {
  font-family: 'font1';
  src: url('./font1.ttf');
}